##--------------------------------------------------------------------
## DynamoDB Plugin
##--------------------------------------------------------------------

aws.dynamo.table=B1_Task

aws.auth.aws_access_key_id=
aws.auth.aws_secret_access_key=
aws.auth.aws_region=eu-central-1
